[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kaan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd1\0\0\0R\0\0\a]\0\0\x4\x15\0\0\x3\xd2\0\0\0R\0\0\a\\\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xd2\0\0\0R\0\0\a\\\0\0\x4\x14)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(907 890)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/kaan/DB1A-4677/B%C3%BCt%C3%BCn%20%C4%B0F%C5%9EALAR/Liseli%20T%C3%BCrbanl%C4%B1%20-%20Kurtvip.com/Liseli%20T%C3%BCrbanl%C4%B1%20-%20Kurtvip.com/kurtvipcom3.mp4, file:///run/media/kaan/DB1A-4677/B%C3%BCt%C3%BCn%20%C4%B0F%C5%9EALAR/Liseli%20T%C3%BCrbanl%C4%B1%20-%20Kurtvip.com/Liseli%20T%C3%BCrbanl%C4%B1%20-%20Kurtvip.com/kurtvipcom2.mp4, file:///run/media/kaan/DB1A-4677/B%C3%BCt%C3%BCn%20%C4%B0F%C5%9EALAR/S%C4%B1cac%C4%B1k%20Bir%20%C5%9Fey%20Sokulmas%C4%B1n%C4%B1%20%C4%B0stiyor/S%C4%B1cac%C4%B1k%20Bir%20%C5%9Fey%20Sokulmas%C4%B1n%C4%B1%20%C4%B0stiyor/video.mp4
times=0, 0, 93650
