[General]
key_pmi=9721921023
key_pmi_invite_msg="Kaan F\x131rat is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Kaan F\x131rat's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/9721921023?pwd=ajhkdWUxclB0bDlPUytMRUN4NVBLZz09\r\n\r\nMeeting ID: 972 192 1023\r\nPasscode: Rm4Rhh\r\n\r\n"
